# Docker network settings
NETWORK_NAME=grafana_prometheus2
NETWORK_TYPE=bridge

# Prometheus settings
PROMETHEUS_PORT=9090
PROMETHEUS_CONTAINER_NAME=prometheus2

# Grafana settings
GF_PORT=3000
GF_CONTAINER_NAME=grafana2
GF_DATA_DIRECTORY=./data/grafana
GF_USERS_ALLOW_SIGN_UP=false

# Grafana email alert settings
# GF_SMTP_ENABLED=true
# GF_SMTP_HOST=example.com:25
# GF_SMTP_USER=user
# GF_SMTP_PASSWORD=password
# GF_SMTP_FROM_ADDRESS=me@example.com